{:itonami.blueprint/id "cloud-itonami-isic-8810"
 :itonami.blueprint/name "Community Care Coordination"
 :itonami.blueprint/isic-rev5 "8810"
 :itonami.blueprint/domain :social-care/community-support
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:aging-in-place :disability-support :caregiver-relief]
 :itonami.blueprint/governor :safeguarding-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :optimization]
 :itonami.blueprint/optional-technologies [:telemetry]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/game {:id "care-coordination"
                          :repo "gftdcojp/network-isekai"
                          :path "public/games/itonami/care-coordination"
                          :url "https://isekai.network/itonami/care-coordination"
                          :adr "ADR-2607031000"}
 :itonami.blueprint/maturity :implemented}
